{
  "manifest_version": 3,
  "name": "BetterDungeon",
  "version": "0.9.5",
  "description": "An all-in-one browser extension for AI Dungeon that enhances the experience with QOL additions and brand new features.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*"],
      "js": [
        "utils/dom.js",
        "utils/storage.js",
        "services/ai-dungeon-service.js",
        "services/loading-screen.js",
        "services/story-card-scanner.js",
        "core/feature-manager.js",
        "features/markdown_feature.js",
        "features/command_feature.js",
        "features/attempt_feature.js",
        "features/readable_position_feature.js",
        "features/trigger_highlight_feature.js",
        "features/hotkey_feature.js",
        "features/favorite_instructions_feature.js",
        "features/input_mode_color_feature.js",
        "features/character_preset_feature.js",
        "features/auto_see_feature.js",
        "features/story_card_analytics_feature.js",
        "features/notes_feature.js",
        "main.js"
      ],
      "css": ["styles.css", "fonts/lucide/lucide.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "markdown_ai_instruction.txt",
        "icons/icon128.png",
        "fonts/lucide/lucide.css",
        "fonts/lucide/lucide.ttf",
        "fonts/lucide/lucide.woff",
        "fonts/lucide/lucide.woff2"
      ],
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BetterDungeon Settings"
  }
}
