{
  "manifest_version": 3,
  "name": "BetterDungeon",
  "version": "1.2.1",
  "description": "An all-in-one browser extension for AI Dungeon that enhances the experience with QOL additions and brand new features.",
  "permissions": [
    "activeTab",
    "geolocation",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "utils/browser-polyfill.js",
      "background.js"
    ],
    "preferred_environment": [
      "service_worker",
      "document"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "betterdungeon@computerkwastaken",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*", "https://alpha.aidungeon.com/*"],
      "js": ["services/frontier/ws-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*", "https://alpha.aidungeon.com/*"],
      "js": [
        "utils/browser-polyfill.js",
        "services/frontier/ws-stream.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*", "https://alpha.aidungeon.com/*"],
      "js": [
        "utils/browser-polyfill.js",
        "utils/dom.js",
        "utils/storage.js",
        "services/ai-dungeon-service.js",
        "services/frontier/write-queue.js",
        "services/frontier/envelope.js",
        "services/frontier/core.js",
        "services/frontier/module-registry.js",
        "services/frontier/ops-dispatcher.js",
        "modules/test/module.js",
        "modules/webfetch/consent.js",
        "modules/webfetch/module.js",
        "modules/clock/module.js",
        "modules/geolocation/module.js",
        "modules/weather/module.js",
        "modules/scripture/validators.js",
        "modules/scripture/renderer.js",
        "modules/scripture/module.js",
        "services/loading-screen.js",
        "services/story-card-cache.js",
        "services/story-card-scanner.js",
        "core/feature-manager.js",
        "features/markdown_feature.js",
        "features/command_feature.js",
        "features/try_feature.js",
        "features/trigger_highlight_feature.js",
        "features/hotkey_feature.js",
        "features/plot_presets_feature.js",
        "features/input_mode_color_feature.js",
        "features/character_preset_feature.js",
        "features/auto_see_feature.js",
        "features/story_card_analytics_feature.js",
        "features/notes_feature.js",
        "features/auto_enable_scripts_feature.js",
        "features/story_card_modal_dock_feature.js",
        "features/input_history_feature.js",
        "features/text_to_speeech_feature.js",
        "main.js"
      ],
      "css": ["core/theme-variables.css", "styles.css", "fonts/lucide/lucide.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/theme-variables.css",
        "styles.css",
        "icons/icon128.png",
        "fonts/lucide/lucide.css",
        "fonts/lucide/lucide.ttf",
        "fonts/lucide/lucide.woff",
        "fonts/lucide/lucide.woff2",
        "services/frontier/ws-interceptor.js"
      ],
      "matches": ["https://play.aidungeon.com/*", "https://beta.aidungeon.com/*", "https://alpha.aidungeon.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BetterDungeon Settings"
  }
}
